export CLIENT_ID = "192748537335-91f4m0vt0ks5lmrcf73nqtcmvcmimj3t.apps.googleusercontent.com"
export CLIENT_SECRET_KEY = "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"
export CLIENT_REDIRECT_URI = "http://localhost:8501/"


export SP_CLIENT_ID = "b44eaf12b20749f99bf22a947bd42eb5"
export SP_SECRET_KEY = "7b59f9266d6f4841898268a8f0ecab75"